<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup-->
        <scene sceneID="tqZ-Fn-nf7">
            <objects>
                <viewController storyboardIdentifier="SBPopup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b1J-Wg-dev" customClass="SBPopup" customModule="Storyboards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1y-bF-vfL">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv4-lB-yAW">
                                <rect key="frame" x="78" y="68" width="44" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cv4-lB-yAW" firstAttribute="centerY" secondItem="iaU-88-8FX" secondAttribute="centerY" id="nzr-Qo-rCh"/>
                            <constraint firstItem="cv4-lB-yAW" firstAttribute="centerX" secondItem="iaU-88-8FX" secondAttribute="centerX" id="uGw-WH-dU6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iaU-88-8FX"/>
                    </view>
                    <navigationItem key="navigationItem" id="WJe-19-4UX"/>
                    <size key="freeformSize" width="200" height="200"/>
                    <connections>
                        <outlet property="lblChange" destination="cv4-lB-yAW" id="19U-X7-8WL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzB-00-Lcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4103" y="-293"/>
        </scene>
    </scenes>
</document>
